body{
  background-image: url('gambar/cow.jpg');
  background-size: cover;
}
.box1{
  margin-top: 140px;
  	width:200px;
  	height:200px;
    background-image: url('gambar/doctor.png');
    background-size: 150px, 150px;
    background-repeat: no-repeat;
    background-position: center;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 250px;
    border-radius: 8px;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.65);
}
.box2{
  	width:200px;
  	height:200px;
    background-image: url('gambar/pills.png');
    background-size: 150px, 150px;
    background-repeat: no-repeat;
    background-position: center;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 110px;
    border-radius: 8px;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.65);
}

.box3{
  	width:200px;
  	height:200px;
    background-image: url('gambar/chat.png');
    background-size: 150px, 150px;
    background-repeat: no-repeat;
    background-position: center;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 110px;
    border-radius: 8px;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.65);
}

.judul1{
    margin-top: 10px;
  	width:200px;
  	height:30px;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 250px;
    border-radius: 8px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.65);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
}
.judul2{
    margin-top: 10px;
  	width:200px;
  	height:30px;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 110px;
    border-radius: 8px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.65);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
}
.judul3{
    margin-top: 10px;
  	width:200px;
  	height:30px;
  	background-color: rgba(255,255,255,0.35);
  	display: inline-block;
  	margin-left: 110px;
    border-radius: 8px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.65);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}
li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

li .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 27px 50px;
  text-decoration: none;
}
.dropbtn{
  background-image: url('gambar/user.png');
  background-size: 50px, 50px;
  background-repeat: no-repeat;
  background-position: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

li.dropdown {
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255,255,255,0.35);
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
